# .Net-Project

./: Program.cs  Project.Net.csproj  Project.Net.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+13 more)
Controllers/: FlightsController.cs  PlanesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522162322_initial-migration.Designer.cs  20240522162322_initial-migration.cs  20240522172723_CrudMigration.Designer.cs  20240522172723_CrudMigration.cs  20240522174313_CrudMigrationV2.Designer.cs  20240522174313_CrudMigrationV2.cs  20240522174605_CrudMigrationV3.Designer.cs  20240522174605_CrudMigrationV3.cs  20240522174816_CrudMigrationV4.Designer.cs  20240522174816_CrudMigrationV4.cs  20240522175235_CrudMigrationFinal.Designer.cs  20240522175235_CrudMigrationFinal.cs  20240522175635_CrudMigrationFinalV2.Designer.cs  20240522175635_CrudMigrationFinalV2.cs  20240522180516_CrudMigrationFinalV3.Designer.cs  20240522180516_CrudMigrationFinalV3.cs  20240522214348_CRUDMigrationFinalV4.Designer.cs  20240522214348_CRUDMigrationFinalV4.cs  ApplicationDbContextModelSnapshot.cs
Models/: Flight.cs  Passenger.cs  Plane.cs
Properties/: launchSettings.json
Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+6 files in other folders)
